{
    "name": "time contrast",
    "short_name": "time contrast",
    "scope": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "white",
    "description": "time contrast is a simple progressive web app to calculate work hours.",
    "theme_color": "#D0021B",
    "shortcuts": [
        {
            "name": "Statistics View",
            "short_name": "Stats",
            "description": "View the statistics",
            "url": "./?view=chartsView",
            "icons": [{ "src": "./img/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
        }
    ],
    "icons": [
        {
            "src": "./img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "./img/screenshot-day",
            "sizes": "410x730",
            "type": "image/png"
        },
        {
            "src": "./img/screenshot-stats",
            "sizes": "410x730",
            "type": "image/png"
        }
    ]
}
